#
# HttpStatic.cfg
#

# ----------------------------------------------------------------------------
# 若沒指定 $Path 則使用「此檔案所在路徑」尋找所需的靜態檔案.
# $Path = ./wwwroot

# ----------------------------------------------------------------------------
$ContentType = {
  htm,html  :  text/html; charset=utf-8
  jpg,jpeg  :  image/jpeg
  ico       :  image/x-icon
  png       :  image/png
  css       :  text/css
  js        :  application/javascript
  json      :  application/json; charset=utf-8
  woff      :  font/woff
  woff2     :  font/woff2
  txt       :  text/plain; charset=utf-8
}

# ----------------------------------------------------------------------------
# 維基百科, 繞過瀏覽器快取的方法:
#  https://zh.wikipedia.org/wiki/Help:%E7%BB%95%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98
# 快取設計參考:
#  https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching?hl=zh-tw

# 在正式環境下, 靜態檔變動頻率不高, 則可將「max-age=秒數」調高。
$CacheControl = public, max-age=0

# 目前僅使用 Last-Modified 來處理 cache, 也許可以考慮增加 ETag
# $ETag =  ?

# ----------------------------------------------------------------------------
# TODO: Content-Encoding gzip
# $ContentEncoding = ?
